# Portfolio_Site

./: Portfolio_Site.csproj  Program.cs  README.md  Startup.cs  appsettings.json  database.db
Controllers/: CategoriesController.cs  HobbyController.cs  HogereSchoolController.cs  HomeController.cs  MiddelbareSchoolController.cs  Port_EigenaarController.cs  ProgrameertaalController.cs  ProjectController.cs
Migrations/: 20220502130333_Create.Designer.cs  20220502130333_Create.cs  20220506131023_Port_eigenaar_create.Designer.cs  20220506131023_Port_eigenaar_create.cs  20220506132424_modeledit1.Designer.cs  20220506132424_modeledit1.cs  20220507133013_modeledit2.Designer.cs  20220507133013_modeledit2.cs  20220530130404_modeledit3.Designer.cs  20220530130404_modeledit3.cs  20220531115933_modeledit_picture.Designer.cs  20220531115933_modeledit_picture.cs  20220531124707_modeledit_date.Designer.cs  20220531124707_modeledit_date.cs  20221122103343_OneToManyUpdate.Designer.cs  20221122103343_OneToManyUpdate.cs  20221123193921_23-11-22-1.Designer.cs  20221123193921_23-11-22-1.cs  20221124134856_UpdateHobby.Designer.cs  20221124134856_UpdateHobby.cs  20221124135029_UpdateHobby2.Designer.cs  20221124135029_UpdateHobby2.cs  20221125160239_ModelUpdate.Designer.cs  20221125160239_ModelUpdate.cs  20221125210704_ModelUpdate2.Designer.cs  20221125210704_ModelUpdate2.cs  20221125212013_ModelUpdate3.Designer.cs  20221125212013_ModelUpdate3.cs  20221125212149_ModelUpdate4.Designer.cs  20221125212149_ModelUpdate4.cs  20221126104047_ModelUpdate5.Designer.cs  20221126104047_ModelUpdate5.cs  (+1 more)
(+72 files in other folders)
